.container {
  max-width: 93.5rem;
  width:100%;
  margin: 0 auto;
  padding: 0 2rem;
}


.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;
}

.col {
  float: left;
  padding: 10px;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-4 {
  grid-column: span 4;
}

.col-3 {
  grid-column: span 3;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

@media screen and (max-width:960px) {
  main .about-img {
    grid-column: 2 / span 10;
  }

  main .about-description {
    grid-column: 3 / span 8;
    text-align:center;
  }

  main .card {
    grid-column: 3 / span 8;
  }
}